GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="8,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo final:"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="8,149,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Frecuencia de muestreo:" Height="33"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="8,236,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="207" Height="36" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="353" Margin="280,42,0,0" VerticalAlignment="Top" Width="486" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <Polyline Stroke="Magenta" StrokeThickness="2" Name="plnGrafica" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="233,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="233,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.787,0.376" Width="46"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="257,209,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="217" Margin="107,42,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem >Señal Senoidal</ComboBoxItem>
            <ComboBoxItem >Señal Rampa</ComboBoxItem>
            <ComboBoxItem >Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Tipo de señal"/><Run Text=":"/></TextBlock>
        


    </Grid>
</Window>
